# ArcEngine

./: .gitignore  ArcEngine.sln  README.md
ArcEngine.Core/: ArcEngine.Core.csproj
OpenTKTests/: ArcWindow.cs  Dockerfile  OpenTKTests.csproj  Program.cs
OpenTKTests/Shaders/: Shader.cs  shader.frag
